<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<h2> CSS common styling properties</h2>

	<div id = "div-1">This is a display</div>
	<span id="span-1">This is a span</span>
	<img id="img" src="https://place-puppy.com/450x450">
	<span id="span-2">This is another span</span>
	<div id = "div-2">This is another div</div>

<!-- TYPES OF DISPLAY
1. INLINE: display element as inline element. width and height would have no effect
2. block: display element as block. starts on a new line and takes up whole width
3. inline-block: display element as an inline-level "box" contain er. formatted as an inline element but height and width values can be set
4. none:element is removed from sight




 -->
 <h3>Notes in block, inline and inline-block</h3>

 <p id = "p-1">Block takes up the whole width by default</p>
 <p  id = "p-2">width 60</p>
 <p id = "p-3">width 40</p>
 <p>Even if there is enough space, block elements do not sit next to each other unless they are floated.</p>
 <p>inline elements are like bold and italics. you cannot control the height and width of these elements.</p>
 <p>inline-block elements can sit on the same line and combine block and inline properties</p>
 <div class="sample">width = 30</div>
 <div class="sample">width = 30</div>
 <div class="sample">width = 30</div>


 <h3>Float</h3>
 <p>The float property is used for positioning and formatting content. e.g. let an image float left to the text in a container</p>
 <p>
 	<img class="img-float" src="https://place-puppy.com/450x450">
 	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 	  </p>
 	  <!-- float specifies were an element should float. left right or not at all. absolutely positioned elements ignore float property

 	  here are float property values
 	  none
 	  left
 	  right

		

 	   -->

 	   <h3>CSS units</h3>
 	   <h4>px vs %</h4>
<br>
<!-- parent element is the body -->
 	   <div class="box fifty-percent">50%</div>
 	   <div class = "box px100">100px</div>
 	   <div class = "box vw50">50vw</div>
 	   <div class = "box vh25">25vh</div>

 	   <div class = "one-rem">1rem</div>
 	   <div class = "two-em">1em</div>
 	   <div class = "two-rem">2rem</div>
 	   <div class = "two-em">2em</div>
 	   <div class = "two-hundred-percent">200%</div>


 	   <br>
 	   <div class = "parent">
 	   	<!-- parent is div -->
			<div class="box fifty-percent">50%</div>
	 	   <div class = "box px100">100px</div>
	 	   <div class = "box vw50">50vw</div>
	 	   <div class = "box vh25">25vh</div> 	 

	 	   <div class = "one-rem">1rem</div>
 	   <div class = "two-em">1em</div>
 	   <div class = "two-rem">2rem</div>
 	   <div class = "two-em">2em</div>
 	   <div class = "two-hundred-percent">200%</div>
  	
 	   </div>
 	   <!-- rem inherit root elements value
 	   em will inherit parent elements value
 	   %will inherit parent elements value 
 	   default font size is 16px = width of capital M "em" -->
 	   <!-- https://www.geeksforgeeks.org/css-units-em-rem-px-vh-vw/ -->
<!-- background property -->
<section class = "background"><div class = "container-bg">
<h3 class="bg-title">CSS Background Properties</h3></div></section>

<!-- background-image: attach link for background image

background-repeat: repeat, fixed, inherit, repeat-x, repeat-y

 -->

 <!-- css positioning discussion -->
 <!-- static
 absolute relative to ancestor
 fixed related to browser window
 relative... relative to normal position
 sticky -->
 <h2>CSS positioning</h2>
 <div class="parent-element">
 	Parent element
 		<div class = "child-one">im the child 1 element</div>
 		<div class = "child-two">all eyes on me im the child two element</div>
 		<div class = "child-three">im the child 3 element</div>
 </div>

<h2>z index example</h2>
<p>an element with greater stack order is always above an element with a lower stack order</p>

<div class = "container">
	<div class = "black-box">black box</div>
	<div class="gray-box">gray box</div>
	<div class="green-box">green box</div>
</div>

<!-- z index is the property that determines which html elements appear on top of another html elements when they overlap. the element that has the highest z index is on top -->

</body>

</html>